# soap26-paper

./: .gitignore  .latexmkrc  .pdd  .texqc  .texsc  DEPENDS.txt  Makefile  README.md  REUSE.toml  arXiv.sh  paper.tex  plainnat-ext.bst  zenodo.sh
LICENSES/: MIT.txt
streamliner/: .gitignore  Makefile  make-out-without-jit.sh  make-out.sh  make-profile.sh  pom.xml
streamliner/src/main/java/dk/casa/streamliner/asm/: TransformASM.java  Utils.java
streamliner/src/main/java/dk/casa/streamliner/asm/RQ2/: Experiment.java
streamliner/src/main/java/dk/casa/streamliner/asm/analysis/alias/: MustEqualsSet.java
streamliner/src/main/java/dk/casa/streamliner/asm/analysis/inter/: InterInterpreter.java
streamliner/src/main/java/dk/casa/streamliner/jmh/: TestBase.java  TestStream.java  TestStreamOpt.java
streamliner/src/main/java/org/eolang/hone/jmh/: TestFilterCount.java  TestFilterCountOpt.java  TestFilterMapCount.java  TestFilterMapCountOpt.java
tables/: .gitignore  Misc.java  by-jvms.defs  count-mistake.sh  functions.sh  make-adiff.sh  make-diff.sh  make-result.sh  make-table.sh  pom.xml  sdk-use.sh
tables/flatMap-jvms/: Foo.java  jvms.txt
tables/mapMulti-jvms/: .gitignore  Foo.java  jvms.txt
tables/megamorphic-jvms/: Foo.java  jvms.txt
tables/moller-jvms/: Foo.java  Makefile  jvms.txt
tables/streamliner-jits/: .gitignore  Makefile  make-csv.sh  make-out.sh  make-table.sh  versions.txt
tables/streamliner-jvms/: Makefile  make-csv.sh  make-table.sh
tables/streamliner-vs-hone/: Makefile  jvm.txt  make-csv.sh  make-hone.sh  make-join.sh  make-out.sh  make-table.sh  pom.xml
tex/: abstract.tex  acknowledgement.tex  background.tex  conclusion.tex  discussion.tex  introduction.tex  limitations.tex  pipeline.tex  related.tex  results.tex
tikz/: rules.tex  workflow.tex
