<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.casa.streamliner</groupId>
  <artifactId>streamliner</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <classpath>???</classpath>
    <iterations>???</iterations>
    <warmups>???</warmups>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.37</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.37</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>9.9</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>9.9</version>
    </dependency>
    <dependency>
      <groupId>org.benf</groupId>
      <artifactId>cfr</artifactId>
      <version>0.152</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.21.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>soot</artifactId>
      <version>4.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <version>2.0.17</version>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/out</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory> ${project.basedir}/src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
          <encoding>UTF-8</encoding>
          <annotationProcessorPaths>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>1.37</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <disableXmlReport>true</disableXmlReport>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <testFailureIgnore>true</testFailureIgnore>
          <additionalClasspathElements>
            <additionalClasspathElement>examples,examples/cases</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>streamliner</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>streamliner</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <benchmark.includes>dk.casa.streamliner.jmh.*</benchmark.includes>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.6.2</version>
            <executions>
              <execution>
                <id>bench</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <environmentVariables>
                    <NUMBERS>${numbers}</NUMBERS>
                  </environmentVariables>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${project.build.directory}/streamliner.jar</argument>
                    <argument>-rf</argument>
                    <argument>csv</argument>
                    <argument>-r</argument>
                    <argument>100ms</argument>
                    <argument>-w</argument>
                    <argument>100ms</argument>
                    <argument>-i</argument>
                    <argument>${iterations}</argument>
                    <argument>-wi</argument>
                    <argument>${warmups}</argument>
                    <argument>-rff</argument>
                    <argument>${project.build.directory}/out.csv</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profiling</id>
      <properties>
        <benchmark.includes>org.eolang.hone.jmh.*</benchmark.includes>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.6.2</version>
            <executions>
              <execution>
                <id>bench</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <environmentVariables>
                    <NUMBERS>${numbers}</NUMBERS>
                  </environmentVariables>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${project.build.directory}/streamliner.jar</argument>
                    <argument>-rf</argument>
                    <argument>csv</argument>
                    <argument>-r</argument>
                    <argument>100ms</argument>
                    <argument>-w</argument>
                    <argument>100ms</argument>
                    <argument>-i</argument>
                    <argument>${iterations}</argument>
                    <argument>-wi</argument>
                    <argument>${warmups}</argument>
                    <argument>-rff</argument>
                    <argument>${project.build.directory}/profiling.csv</argument>
                    <argument>${benchmark.includes}</argument>
                    <argument>-jvmArgs</argument>
                    <argument>"-XX:+PrintCompilation"</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jitless</id>
      <properties>
        <benchmark.includes>dk.casa.streamliner.jmh.*</benchmark.includes>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.6.2</version>
            <executions>
              <execution>
                <id>bench</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <environmentVariables>
                    <NUMBERS>${numbers}</NUMBERS>
                  </environmentVariables>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${project.build.directory}/streamliner.jar</argument>
                    <argument>-rf</argument>
                    <argument>csv</argument>
                    <argument>-r</argument>
                    <argument>100ms</argument>
                    <argument>-w</argument>
                    <argument>100ms</argument>
                    <argument>-i</argument>
                    <argument>${iterations}</argument>
                    <argument>-wi</argument>
                    <argument>${warmups}</argument>
                    <argument>-rff</argument>
                    <argument>${project.build.directory}/profiling.csv</argument>
                    <argument>${benchmark.includes}</argument>
                    <argument>-jvmArgs</argument>
                    <argument>-Xint</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
