<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang</groupId>
  <artifactId>paper</artifactId>
  <packaging>jar</packaging>
  <version>0.0.0</version>
  <name>paper</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
    <!-- To be provided in the command line: -->
    <jvm.version>???</jvm.version>
    <hone.version>???</hone.version>
    <jeo.version>???</jeo.version>
    <phino.version>???</phino.version>
    <numbers>???</numbers>
    <iterations>???</iterations>
    <warmups>???</warmups>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.37</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.37</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <compileSourceRoots>
            <root>${project.basedir}</root>
          </compileSourceRoots>
          <source>${jvm.version}</source>
          <target>${jvm.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>1.37</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>hone-maven-plugin</artifactId>
        <version>${hone.version}</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>pull</goal>
              <goal>optimize</goal>
            </goals>
            <configuration>
              <debug>false</debug>
              <rules>streams/*</rules>
              <phinoVersion>${jeo.version}</phinoVersion>
              <jeoVersion>${jeo.version}</jeoVersion>
              <alwaysWithDocker>true</alwaysWithDocker>
              <smallSteps>true</smallSteps>
              <includes>
                <glob>/target/classes/dk/casa/streamliner/jmh/TestStreamOpt.class</glob>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>benchmark</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>bench</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <environmentVariables>
                <NUMBERS>${numbers}</NUMBERS>
              </environmentVariables>
              <arguments>
                <argument>-jar</argument>
                <argument>${project.build.directory}/benchmark.jar</argument>
                <argument>-rf</argument>
                <argument>csv</argument>
                <argument>-r</argument>
                <argument>100ms</argument>
                <argument>-w</argument>
                <argument>100ms</argument>
                <argument>-i</argument>
                <argument>${iterations}</argument>
                <argument>-wi</argument>
                <argument>${warmups}</argument>
                <argument>-rff</argument>
                <argument>${project.build.directory}/hone-results.csv</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
